{
  "name": "govwifi-shared-frontend",
  "version": "0.0.1",
  "description": "Frontend functionality shared by the GovWifi websites",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Stéphane Maniaci <stephane.maniaci@digital.cabinet-office.gov.uk>",
  "license": "ISC",
  "devDependencies": {
    "html-loader": "^0.5.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
